<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.0" />
      <PackageReference Include="Microsoft.ML" Version="4.0.0" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ModelTrainer\bin\Debug\net8.0\ModelTrainer.deps.json" />
      <_ContentIncludedByDefault Remove="ModelTrainer\bin\Debug\net8.0\ModelTrainer.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ModelTrainer\obj\ModelTrainer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ModelTrainer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ModelTrainer\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
