# InvMgmtSys

./: DBMS_Project.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  Sosa_TermProject.sln
InventoryManagementSystem/Context/: InventoryMgmtDbContext.cs
InventoryManagementSystem/Controllers/: DashboardController.cs  HomeController.cs  InventoryController.cs  InventoryForecastController.cs  ProductsController.cs  SuppliersController.cs  TransactionsController.cs
InventoryManagementSystem/Migrations/: 20241104221734_InitialCreate.Designer.cs  20241104221734_InitialCreate.cs  20241107034756_SyncSupplierIdIdentity.Designer.cs  20241107034756_SyncSupplierIdIdentity.cs  20241108020620_MoveStockLevelToProduct.Designer.cs  20241108020620_MoveStockLevelToProduct.cs  20241108030337_LocationIDAddedToInventory.Designer.cs  20241108030337_LocationIDAddedToInventory.cs  20241110201748_AddInventoryEntryIDToInventory.Designer.cs  20241110201748_AddInventoryEntryIDToInventory.cs  20241126205335_AddIdentityTables.Designer.cs  20241126205335_AddIdentityTables.cs  InventoryMgmtDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: ApplicationUser.cs  Inventory.cs  Product.cs  ProductSalesData.cs  ProductSalesPrediction.cs  Supplier.cs  Transaction.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Views/Dashboard/: Index.cshtml
InventoryManagementSystem/Views/Home/: Index.cshtml
InventoryManagementSystem/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/Views/InventoryForecast/: ForecastInventory.cshtml
InventoryManagementSystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml
InventoryManagementSystem/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+50 files in other folders)
